# MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert

# ------------------------- Chamber J1

# J1:M_0_Y_L (Left) - rigid

#APV,	0,	1,	7,	3,	1,		0,	0,	9,	1,	normal,
#APV,	0,	1,	7,	3,	1,		1,	1,	7,	1,	normal,
#APV,	0,	1,	7,	3,	1,		2,	2,	5,	1,	normal,
#APV,	0,	1,	7,	3,	1,		3,	3,	3,	1,	normal,
#APV,	0,	1,	7,	3,	1,		4,	4,	1,	1,	normal,

# J1:M_1_Y_L - rigid

APV,	0,	1,	7,	4,	1,		5,	8,	9,	1,	normal,
APV,	0,	1,	7,	4,	1,		6,	9,	7,	1,	normal,
APV,	0,	1,	7,	4,	1,		7,	10,	5,	1,	normal,
APV,	0,	1,	7,	4,	1,		8,	11,	3,	1,	normal,
APV,	0,	1,	7,	4,	1,		9,	12,	1,	1,	normal,

# J1:M_2_Y_L - rigid

APV,	0,	1,	7,	5,	1,		10,	16,	9,	1,	normal,
APV,	0,	1,	7,	5,	1,		11,	17,	7,	1,	normal,
APV,	0,	1,	7,	5,	1,		12,	18,	5,	1,	normal,
APV,	0,	1,	7,	5,	1,		13,	19,	3,	1,	normal,
APV,	0,	1,	7,	5,	1,		14,	20,	1,	1,	normal,

# J1:M_0_X_T (Top) - flex-v2

APV,	0,	1,	8,	3,	0,		0,	0,	7,	1,	normal,
APV,	0,	1,	8,	3,	0,		1,	1,	5,	1,	normal,
APV,	0,	1,	8,	3,	0,		2,	2,	3,	1,	normal,
APV,	0,	1,	8,	3,	0,		3,	3,	1,	1,	normal,

# J1:M_1_X_T - flex-v2

APV,	0,	1,	8,	4,	0,		5,	8,	7,	1,	normal,
APV,	0,	1,	8,	4,	0,		6,	9,	5,	1,	normal,
APV,	0,	1,	8,	4,	0,		7,	10,	3,	1,	normal,
APV,	0,	1,	8,	4,	0,		8,	11,	1,	1,	normal,

# J1:M_2_X_T - rigid

APV,	0,	1,	8,	5,	0,		10,	16,	7,	1,	normal,
APV,	0,	1,	8,	5,	0,		11,	17,	5,	1,	normal,
APV,	0,	1,	8,	5,	0,		12,	18,	3,	1,	normal,
APV,	0,	1,	8,	5,	0,		13,	19,	1,	1,	normal,

# J1:M_0_Y_R (Right) - rigid

APV,	0,	1,	9,	3,	1,		0,	0,	0,	0,	normal,
APV,	0,	1,	9,	3,	1,		1,	1,	2,	0,	normal,
APV,	0,	1,	9,	3,	1,		2,	2,	4,	0,	normal,
APV,	0,	1,	9,	3,	1,		3,	3,	6,	0,	normal,
APV,	0,	1,	9,	3,	1,		4,	4,	8,	0,	normal,

# J1:M_1_Y_R - rigid

APV,	0,	1,	9,	4,	1,		5,	8,	0,	0,	normal,
APV,	0,	1,	9,	4,	1,		6,	9,	2,	0,	normal,
APV,	0,	1,	9,	4,	1,		7,	10,	4,	0,	normal,
APV,	0,	1,	9,	4,	1,		8,	11,	6,	0,	normal,
APV,	0,	1,	9,	4,	1,		9,	12,	8,	0,	normal,

# J1:M_2_Y_R - rigid

APV,	0,	1,	9,	5,	1,		10,	16,	0,	0,	normal,
APV,	0,	1,	9,	5,	1,		11,	17,	2,	0,	normal,
APV,	0,	1,	9,	5,	1,		12,	18,	4,	0,	normal,
APV,	0,	1,	9,	5,	1,		13,	19,	6,	0,	normal,
APV,	0,	1,	9,	5,	1,		14,	20,	8,	0,	normal,

# J1:M_0_X_B (Bottom) - rigid

APV,	0,	1,	10,	3,	0,		0,	0,	0,	0,	normal,
APV,	0,	1,	10,	3,	0,		1,	1,	2,	0,	normal,
APV,	0,	1,	10,	3,	0,		2,	2,	4,	0,	normal,
APV,	0,	1,	10,	3,	0,		3,	3,	6,	0,	normal,

# J1:M_1_X_B - flex-v2

APV,	0,	1,	10,	4,	0,		5,	8,	0,	0,	normal,
APV,	0,	1,	10,	4,	0,		6,	9,	2,	0,	normal,
APV,	0,	1,	10,	4,	0,		7,	10,	4,	0,	normal,
APV,	0,	1,	10,	4,	0,		8,	11,	6,	0,	normal,

# J1:M_2_X_B - flex-v2

APV,	0,	1,	10,	5,	0,		10,	16,	0,	0,	normal,
APV,	0,	1,	10,	5,	0,		11,	17,	2,	0,	normal,
APV,	0,	1,	10,	5,	0,		12,	18,	4,	0,	normal,
APV,	0,	1,	10,	5,	0,		13,	19,	6,	0,	normal,
